spring.application.name=demo-hibernate-CRUDwoDao
#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/deepak_db
spring.datasource.username=root
spring.datasource.password=root@mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true